paper/references.bib (before)
@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

  @Misc{rstanarm,
    title = {Joint longitudinal and time-to-event models via {Stan}.},
    author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
    note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
    url = {https://github.com/stan-dev/stancon_talks/},
    year = {2018},
  }

  @Manual{arrow,
    title = {arrow: Integration to 'Apache' 'Arrow'},
    author = {Neal Richardson and Ian Cook and Nic Crane and Dewey Dunnington and Romain François and Jonathan Keane and Dragoș Moldovan-Grünfeld and Jeroen Ooms and Jacob Wujciak-Jens and {Apache Arrow}},
    year = {2024},
    note = {R package version 17.0.0.1},
    url = {https://CRAN.R-project.org/package=arrow},
  }

  @Manual{here,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }

  @Manual{gridextra,
    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
    author = {Baptiste Auguie},
    year = {2017},
    note = {R package version 2.3},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }

  @Manual{Matrix,
    title = {Matrix: Sparse and Dense Matrix Classes and Methods},
    author = {Douglas Bates and Martin Maechler and Mikael Jagan},
    year = {2024},
    note = {R package version 1.7-0},
    url = {https://CRAN.R-project.org/package=Matrix},
  }

  @Misc{Rstan,
    title = {{RStan}: the {R} interface to {Stan}},
    author = {{Stan Development Team}},
    note = {R package version 2.32.6},
    year = {2024},
    url = {https://mc-stan.org/},
  }

  @Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
  }

  @InCollection{knitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
  }

  @Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

  @Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.4},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

-----


@misc{ministry_of_agriculture_food_and_agribusiness_and_ministry_of_rural_affairs_supply_2023,
	title = {Supply management systems for eggs, poultry and dairy},
	url = {http://www.ontario.ca/page/supply-management-systems-eggs-poultry-and-dairy},
	abstract = {Learn about the agricultural commodities operating under the national supply management systems and how these systems are delegated their powers.},
	language = {en},
	urldate = {2024-11-14},
	journal = {ontario.ca},
	author = {{Ministry of Agriculture, Food and Agribusiness and Ministry of Rural Affairs}},
	month = aug,
	year = {2023},
}

@misc{bundale_why_2023,
	title = {Why {Canada} has avoided egg shortages, major price spikes seen in {U}.{S}. - {National} {\textbar} {Globalnews}.ca},
	url = {https://globalnews.ca/news/9457616/egg-prices-shortage-canada-us/},
	abstract = {While Canadians have seen a significant increase in the price of eggs, it's a fraction of the spiralling costs recorded in other countries.},
	language = {en-US},
	urldate = {2024-11-14},
	journal = {Global News},
	author = {Bundale, Brett},
	month = feb,
	year = {2023},
}

@misc{filipp_project_2024,
	title = {Project {Hammer}},
	url = {https://jacobfilipp.com/hammer/},
	language = {en-US},
	urldate = {2024-11-14},
	author = {Filipp, Jacob},
	month = nov,
	year = {2024},
}

  @Article{modelsummary,
    title = {{modelsummary}: Data and Model Summaries in {R}},
    author = {Vincent Arel-Bundock},
    journal = {Journal of Statistical Software},
    year = {2022},
    volume = {103},
    number = {1},
    pages = {1--23},
    doi = {10.18637/jss.v103.i01},
  }

paper/references.bib (after)
@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

  @Misc{rstanarm,
    title = {Joint longitudinal and time-to-event models via {Stan}.},
    author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
    note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
    url = {https://github.com/stan-dev/stancon_talks/},
    year = {2018},
  }

  @Manual{arrow,
    title = {{arrow: Integration to 'Apache' 'Arrow'}},
    author = {Neal Richardson and Ian Cook and Nic Crane and Dewey Dunnington and Romain François and Jonathan Keane and Dragoș Moldovan-Grünfeld and Jeroen Ooms and Jacob Wujciak-Jens and {Apache Arrow}},
    year = {2024},
    note = {R package version 17.0.0.1},
    url = {https://CRAN.R-project.org/package=arrow},
  }

  @Manual{here,
    title = {{here: A Simpler Way to Find Your Files}},
    author = {Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }

  @Manual{gridextra,
    title = {{gridExtra: Miscellaneous Functions for "Grid" Graphics}},
    author = {Baptiste Auguie},
    year = {2017},
    note = {R package version 2.3},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }

  @Manual{Matrix,
    title = {{Matrix: Sparse and Dense Matrix Classes and Methods}},
    author = {Douglas Bates and Martin Maechler and Mikael Jagan},
    year = {2024},
    note = {R package version 1.7-0},
    url = {https://CRAN.R-project.org/package=Matrix},
  }

  @Misc{Rstan,
    title = {{RStan}: the {R} interface to {Stan}},
    author = {{Stan Development Team}},
    note = {R package version 2.32.6},
    year = {2024},
    url = {https://mc-stan.org/},
  }

  @Article{lubridate,
    title = {Dates and Times Made Easy with {lubridate}},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
  }

  @InCollection{knitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {{knitr: A Comprehensive Tool for Reproducible Research in {R}}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
  }

  @Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {{ggplot2: Elegant Graphics for Data Analysis}},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

  @Manual{dplyr,
    title = {{dplyr: A Grammar of Data Manipulation}},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.4},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

-----


@misc{ministry_of_agriculture_food_and_agribusiness_and_ministry_of_rural_affairs_supply_2023,
	title = {Supply management systems for eggs, poultry and dairy},
	url = {http://www.ontario.ca/page/supply-management-systems-eggs-poultry-and-dairy},
	abstract = {Learn about the agricultural commodities operating under the national supply management systems and how these systems are delegated their powers.},
	language = {en},
	urldate = {2024-11-14},
	journal = {ontario.ca},
	author = {{Ministry of Agriculture, Food and Agribusiness and Ministry of Rural Affairs}},
	month = aug,
	year = {2023},
}

@misc{bundale_why_2023,
	title = {Why {Canada} has avoided egg shortages, major price spikes seen in {U}.{S}. - {National} {\textbar} {Globalnews}.ca},
	url = {https://globalnews.ca/news/9457616/egg-prices-shortage-canada-us/},
	abstract = {While Canadians have seen a significant increase in the price of eggs, it's a fraction of the spiralling costs recorded in other countries.},
	language = {en-US},
	urldate = {2024-11-14},
	journal = {Global News},
	author = {Bundale, Brett},
	month = feb,
	year = {2023},
}

@misc{filipp_project_2024,
	title = {Project {Hammer}},
	url = {https://jacobfilipp.com/hammer/},
	language = {en-US},
	urldate = {2024-11-14},
	author = {Filipp, Jacob},
	month = nov,
	year = {2024},
}

  @Article{modelsummary,
    title = {{modelsummary}: Data and Model Summaries in {R}},
    author = {Vincent Arel-Bundock},
    journal = {Journal of Statistical Software},
    year = {2022},
    volume = {103},
    number = {1},
    pages = {1--23},
    doi = {10.18637/jss.v103.i01},
  }

paper/references.bib (diff)
@@ -16,7 +16,7 @@
   }
 
   @Manual{arrow,
-    title = {arrow: Integration to 'Apache' 'Arrow'},
+    title = {{arrow: Integration to 'Apache' 'Arrow'}},
     author = {Neal Richardson and Ian Cook and Nic Crane and Dewey Dunnington and Romain François and Jonathan Keane and Dragoș Moldovan-Grünfeld and Jeroen Ooms and Jacob Wujciak-Jens and {Apache Arrow}},
     year = {2024},
     note = {R package version 17.0.0.1},
@@ -24,7 +24,7 @@
   }
 
   @Manual{here,
-    title = {here: A Simpler Way to Find Your Files},
+    title = {{here: A Simpler Way to Find Your Files}},
     author = {Kirill Müller},
     year = {2020},
     note = {R package version 1.0.1},
@@ -32,7 +32,7 @@
   }
 
   @Manual{gridextra,
-    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
+    title = {{gridExtra: Miscellaneous Functions for "Grid" Graphics}},
     author = {Baptiste Auguie},
     year = {2017},
     note = {R package version 2.3},
@@ -40,7 +40,7 @@
   }
 
   @Manual{Matrix,
-    title = {Matrix: Sparse and Dense Matrix Classes and Methods},
+    title = {{Matrix: Sparse and Dense Matrix Classes and Methods}},
     author = {Douglas Bates and Martin Maechler and Mikael Jagan},
     year = {2024},
     note = {R package version 1.7-0},
@@ -69,7 +69,7 @@
   @InCollection{knitr,
     booktitle = {Implementing Reproducible Computational Research},
     editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
-    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
+    title = {{knitr: A Comprehensive Tool for Reproducible Research in {R}}},
     author = {Yihui Xie},
     publisher = {Chapman and Hall/CRC},
     year = {2014},
@@ -89,7 +89,7 @@
 
   @Book{ggplot2,
     author = {Hadley Wickham},
-    title = {ggplot2: Elegant Graphics for Data Analysis},
+    title = {{ggplot2: Elegant Graphics for Data Analysis}},
     publisher = {Springer-Verlag New York},
     year = {2016},
     isbn = {978-3-319-24277-4},
@@ -97,7 +97,7 @@
   }
 
   @Manual{dplyr,
-    title = {dplyr: A Grammar of Data Manipulation},
+    title = {{dplyr: A Grammar of Data Manipulation}},
     author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
     year = {2023},
     note = {R package version 1.1.4},
